\select@language {swedish}
\contentsline {chapter}{\numberline {1}Answers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Question 1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}a}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}b}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Question 2}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Question 3}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}a}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}b}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Application}{4}{subsubsection*.2}
\contentsline {subsubsection}{Transport}{4}{subsubsection*.3}
\contentsline {subsubsection}{Internet}{4}{subsubsection*.4}
\contentsline {subsubsection}{Network access}{4}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.3}c}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Question 4}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}a}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}b}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Question 5}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}b}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}c}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Question 6}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}a}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}b}{7}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Question 7}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}a}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}b}{7}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Question 8}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}a}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}b}{7}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Question 9}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}a}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}b}{8}{subsection.1.9.2}
