\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RCA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full adder block diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RCA made from FA blocks}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CMP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}4 to 1 multiplexer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-level Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Register}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory read/write test}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The bus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Troubleshooting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbench result}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{8}}
